{"flutter":{"platforms":{"android":{"default":{"projectId":"tap-card-app-75c37","appId":"1:319083477759:android:376364b1e3056c3629aaca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tap-card-app-75c37","configurations":{"android":"1:319083477759:android:376364b1e3056c3629aaca","web":"1:319083477759:web:2528cb58e8cb3e3729aaca"}}}}}}